# osgi-ref

./: .gitignore  README.md  pom.xml
webapp-ui/: pom.xml
webapp-ui/src/main/resources/: features.xml  index.html
webapp-ui/src/main/resources/WEB-INF/: web.xml
webapp-ui/src/main/resources/css/: webapp.css
webapp-ui/src/main/resources/js/: webapp.js
webapp-ws/: pom.xml
webapp-ws/src/main/java/com/omniprise/osgi/webapp/ws/: WebAppService.java
webapp-ws/src/main/java/com/omniprise/osgi/webapp/ws/content/: Message.java
webapp-ws/src/main/java/com/omniprise/osgi/webapp/ws/interceptor/: ConfidentialInterceptor.java
webapp-ws/src/main/java/com/omniprise/osgi/webapp/ws/transform/: DateParameterConverter.java  DateParameterConverterProvider.java
webapp-ws/src/main/resources/: features.xml
webapp-ws/src/main/resources/OSGI-INF/blueprint/: ws-blueprint.xml
